VITE_API_URL=https://jylycmflomlmdgatkfok.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bHljbWZsb21sbWRnYXRrZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5ODg0MDUsImV4cCI6MTk5NjU2NDQwNX0.p14pqbO-7bVnINmvSPpeQ0aghMkSdFtcPg_y58N6HoA

VITE_API_KEY_FIREBASE=AIzaSyDJiq-Al7PRg6Pm_53h3yqprh6vnoRUWzk
VITE_AUTH_DOMAIN_FIREBASE=juanproject-823de.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=juanproject-823de
VITE_STORAGE_BUCKET_FIREBASE=juanproject-823de.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=337831825234
VITE_APP_ID_FIREBASE=1:337831825234:web:15af8f036b235536f0f48b
VITE_MEASUREMENT_ID_FIREBASE=G-PMH859X9RM