VITE_API_URL=https://jylycmflomlmdgatkfok.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bHljbWZsb21sbWRnYXRrZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA5ODg0MDUsImV4cCI6MTk5NjU2NDQwNX0.p14pqbO-7bVnINmvSPpeQ0aghMkSdFtcPg_y58N6HoA
